name: Okteto context
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀 (Okteto Context)
on: [push]
jobs:
  Okteto-Context:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: context
        uses: okteto/context@latest
        with:
          token: ${{ secrets.OKTETO_TOKEN }}
